{
    "LoadBalancer": {
        "Strategy": "RoundRobin", // Options: RoundRobin, Random, LeastConnections
        "ListenEndpoint": "0.0.0.0:9000",
        "Backends": [
            {
                "Host": "127.0.0.1",
                "Port": 9101
            },
            {
                "Host": "127.0.0.1",
                "Port": 9102
            }
        ],
        "HealthCheckIntervalSeconds": 10,
        "DefaultIdleTimeoutSeconds": 300, // 10 minutes
        "StatusFilePath": "status/loadbalancer-status.json"
    },
    "Serilog": {
        "MinimumLevel": "Debug",
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/loadbalancer-.log",
                    "rollingInterval": "Day"
                }
            }
        ]
    }
}